<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		
	</head>

<script>
    
		var temp=0;  //暫存被運算數
	
		var strOper=0;  //暫存運算符號
	
		var valueM=0;  //m+ m- mc mr 暫存使用
	
	
		//數字鍵與小數點
	
		function numBtn(str) {
	
			//避免填入運算後的數字的後面
	
			if (strOper==null) {
				document.getElementById("box").value = str;
				strOper=0;
				return;
			};
	
		   if (document.getElementById("box").value==0) { 
				document.getElementById("box").value = str;
			} else {
			document.getElementById("box").value += str;
			}
	
		}
	
	
		//運算符號
	
		function operBtn(str){
	
			//不按等號的連續運算
	
			equal();
	
			valueA=document.getElementById("box").value;
			strOper=str;
	
			document.getElementById("box").value=0;
		}
	
		//等於
	
		function equal(){   
	
			switch (strOper){
				case '+':
					document.getElementById("box").value=parseFloat(valueA)+parseFloat(document.getElementById("box").value);
					break;
				case '-':
					document.getElementById("box").value=parseFloat(valueA)-parseFloat(document.getElementById("box").value);
					break;
				case '*':
					document.getElementById("box").value=parseFloat(valueA)*parseFloat(document.getElementById("box").value);
					break;
				case '/':
					document.getElementById("box").value=parseFloat(valueA)/parseFloat(document.getElementById("box").value);
					break;
				default:
					break;
			}
	
	
			//防呆用
	
			temp=null;
			strOper=null;
		}
	
		//M鍵
	
		function buttonM(str){
	
			switch  (str) {
				case 'M+':
					valueM += parseFloat(document.getElementById("box").value);
					break;
				case 'M-':
					valueM -= parseFloat(document.getElementById("box").value);
					break;
				case 'MC':
					temp=0;
					strOper=0;
					valueM=0;
					document.getElementById("box").value = '0';
					break;
				case 'MR':
					document.getElementById("box").value  =  parseFloat(valueM);
					//防呆用
	
					temp=null;
					strOper=null;
					break;
				default:
					break;
			}
	
		}
	</script>
	 <body style="background-color:gray;">
	
	<div id="calculator">
			<div>
				<input align="right" type="text" class="display" id="box" value="0" readonly>
			</div>

		<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
		<tr class="row">
			<td>	 <input class="btn btn3" id="mC" type="button" value="C" onClick="buttonM('MC')">       </td>
			<td >    <input class="btn btn3" id="mAdd" type="button" value=")" onClick="buttonM('M+')">    </td>
			<td >    <input class="btn btn3" id="mMinus" type="button" value="(" onClick="buttonM('M-')">   </td>
			<td >    <input class="btn btn2" id="mR" type="button" value="MR" onClick="buttonM('MR')">       </td>
		</tr>
	
	
		<tr align="center" class="row">
			<td>    <input  class="btn" type="button" value="7" onClick="numBtn('7')">  </td>
			<td>    <input  class="btn" type="button" value="8" onClick="numBtn('8')">  </td>
			<td>    <input  class="btn" type="button" value="9" onClick="numBtn('9')">  </td>
			<td>    <input  class="btn btn2" type="button" value="+" onClick="operBtn('+')"> </td>
		</tr>
	
		<tr align="center" class="row">
			<td>    <input  class="btn" type="button" value="4" onClick="numBtn('4')">  </td>
			<td>    <input  class="btn" type="button" value="5" onClick="numBtn('5')">  </td>
			<td>    <input  class="btn" type="button" value="6" onClick="numBtn('6')">  </td>
			<td>    <input  class="btn btn2" type="button" value="-" onClick="operBtn('-')"> </td>
		</tr>
	
		<tr align="center" class="row">
			<td>    <input  class="btn" type="button" value="1" onClick="numBtn('1')">  </td>
			<td>    <input  class="btn" type="button" value="2" onClick="numBtn('2')">  </td>
			<td>    <input  class="btn" type="button" value="3" onClick="numBtn('3')">  </td>
			<td>    <input  class="btn btn2"type="button" value="*" onClick="operBtn('*')"> </td>
		</tr>
	
		<tr align="center" class="row">
			<td>    <input  class="btn"type="button" value="0" onClick="numBtn('0')">  </td>
			<td>    <input  class="btn" type="button" value="." onClick="numBtn('.')">  </td>
			<td>    <input  class="btn" type="button" value="=" onClick="equal()">      </td>
			<td>    <input  class="btn btn2" type="button" value="/" onClick="operBtn('/')"> </td>
		</tr>
	</table>
	</body>